WpfBankApp/BankBackOffice.xaml

<Window x:Class="WpfBankApp.BankBackOffice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBankApp"
        mc:Ignorable="d"
        Title="BankBackOffice" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ListBox Grid.Column="1" Grid.RowSpan="3" ItemsSource="{Binding CreditCards}" HorizontalAlignment="Stretch" BorderBrush="#FF0443FF" BorderThickness="2,2,2,2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding CardType}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Width="150" Height="25" Grid.Column="2" Grid.Row="1" x:Name="btnCreateMoneyBackCard" Content="Create MoneyBack Card" VerticalAlignment="Top" HorizontalAlignment="Center" Click="btnCreateMoneyBackCard_Click"/>
        <Button Width="150" Height="25" Grid.Column="2" Grid.Row="1" x:Name="btnCreatePlatinumCard" Content="Create Platinum Card" Click="btnCreatePlatinumCard_Click"/>
        <Button Width="150" Height="25" Grid.Column="2" Grid.Row="1" x:Name="btnCreateTitaniumCard" Content="Create Titanium Card" VerticalAlignment="Bottom" Click="btnCreateTitaniumCard_Click"/>

    </Grid>
</Window>
